{
  "name": "tinypnga",
  "version": "2.0.1",
  "description": "A cilent for tinypng.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuxuanWang-CHINA/tinypnga.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuxuanWang-CHINA/tinypnga/issues"
  },
  "homepage": "https://github.com/YuxuanWang-CHINA/tinypnga#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
